ETH_CLIENT=besu
ETH_PRIV_KEY=807118c237e01677f0522f9ca50535b1984481ea2e09115197934a9cd73ab8c1
NODE_IP=http://blockchain_test_node:8545
CHAIN_ID=457
ID_INDEX=http://id_index_api:3012
VERAMO_URL=http://veramo_api:3016
API_CONNECTOR_URL=http://api_connector:3010

id_index_api__vol__data=./idIndexApi/data
id_index_api__vol__src=./idIndexApi/src
api_connector__vol__src=./src
api_connector__vol__shared=./shared
did_resolver__vol__api_src=./didResolverApi/src
did_resolver__vol__module_src=./didResolverModule/src
dpp_indexer__vol__data=./observerModule/data
dpp_indexer__vol__src=./observerModule/src
dpp_indexer__vol__shared=./shared
veramo_api__vol__src=./veramoApi/src
