ETH_CLIENT=besu
ETH_PRIV_KEY=807118c237e01677f0522f9ca50535b1984481ea2e09115197934a9cd73ab8c1
NODE_IP=http://blockchain_test_node:8545
CHAIN_ID=457
ID_INDEX=http://id_index_api:3012
VERAMO_URL=http://veramo_api:3016
API_CONNECTOR_URL=http://api_connector:3010

id_index_api__vol__data=./idIndexApi/data
id_index_api__vol__src=./idIndexApi/src
api_connector__vol__src=./src
api_connector__vol__shared=./shared
did_resolver__vol__api_src=./didResolverApi/src
did_resolver__vol__module_src=./didResolverModule/src
dpp_indexer__vol__data=./observerModule/data
dpp_indexer__vol__src=./observerModule/src
dpp_indexer__vol__shared=./shared
veramo_api__vol__src=./veramoApi/src
devicehub_teal__vol__shared=./shared


# devicehub-teal env vars

# Database Variables
DH__DB_USER='dhub'
DH__DB_PASSWORD='ereuse'
DH__DB_HOST='localhost'
DH__DB_DATABASE='dpp'
DH__SCHEMA='dbtest'
DH__DB_SCHEMA='dbtest'

DH__DEVICEHUB_HOST='http://localhost:5000'
#SERVER_ID_DEVICEHUB_HOST='http://devicehub-server-id.example.com'
DH__SERVER_ID_DEVICEHUB_HOST='http://localhost:5000'
#CLIENT_ID_DEVICEHUB_HOST='http://devicehub-client-id.example.com'
DH__CLIENT_ID_DEVICEHUB_HOST='http://localhost:5001'
DH__HOST='localhost'

DH__EMAIL_DEMO='user@example.com'
DH__SERVER_ID_EMAIL_DEMO='user5000@example.com'
DH__CLIENT_ID_EMAIL_DEMO='user5001@example.com'
DH__PASSWORD_DEMO='1234'

DH__JWT_PASS='aaaa'
DH__SECRET_KEY='aaaa'

# important to import snapshots (step 15)
#   rel path starts with ./
DH__SNAPSHOTS_PATH='./examples/snapshots'
#   full path starts with /
#SNAPSHOTS_PATH='/tmp/dhub_docker/snapshots'
DH__IMPORT_SNAPSHOTS='y'
