<!DOCTYPE html>
<html>

<head>
  <title>Demo client</title>
  <script type='text/javascript' src='/eel.js'></script>
  <script type='text/javascript' src="main.js"></script>
</head>
<style>

  body {
    color: white;
    background-color: #545454;
    font-size:22px;
    /* text-align: center; */
  }

  .bar_button {
    width:100%;
    height: 40px;
    background-color: #383838;
    border: none;
    color: white;
    text-align: left;
    padding:0;
    display: block;
    padding: 10px;
  }

  .bar_button:hover {
    background-color: #252525;
    color: white;
  }

  .left-bar{
    background-color: #383838;
    width: 250px;
    height: 100%;
    position: fixed;
    left:0px;
    top:0px;
  }

  .right-content{
    position: fixed;
    left:250px;
    top:0px;
    padding:10px;
    width:70%;
  }

  .separator{
    background-color: white;
    width:100%;
    height: 1px;
  }

  .init_form{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    
  }
  .init_button {
    width:200px;
    height: 40px;
    background-color: #383838;
    border: none;
    color: white;
    text-align: center;
    padding:0;
    display: block;
    font-size: 22px;
    border:1px solid gray;
    margin: 10px;
  }

  .init_button:hover {
    background-color: #252525;
    color: white;
  }
</style>

<body id="body" style="background-color:#202020;margin:0px;" onload="init()">
  <!-- <button onclick="kek()">test</button> -->
  <!-- <div>
    <button onclick="wrapper_start_video()" style="width:20px;height:20px;float:right;font-size:15px;">+</button>
  </div> -->
  
  
</body>

</html>