REACT_APP_CONNECTOR_API=http://45.150.187.47:3020
REACT_APP_DPP_INDEXER=http://45.150.187.47:3024
REACT_APP_CONNECTOR_API_TOKEN="Aw0nnxI8mJ81TiY.jDCsrUlUjh9w1T4O44HcEFGNOkZ3gWCjFGb7czaJliZqWXPaWJXyP0ADTwZ8M8gE"
REACT_APP_EREUSE_DID_RESOLVER=http://45.150.187.47:3021
REACT_APP_ID_INDEX_API=http://45.150.187.47:3012